<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-s8-uPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-tR-reG">
                                        <rect key="frame" x="115.5" y="27" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="itS-kc-cPB"/>
                                            <constraint firstAttribute="width" constant="144" id="oe2-oO-43X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-NO-XeV">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Wni-lJ-7CF"/>
                                            <constraint firstAttribute="width" constant="26" id="dc7-H0-clN"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov0-nW-bFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQq-NO-XeV" secondAttribute="trailing" constant="8" id="0dr-4h-Kuo"/>
                                    <constraint firstAttribute="bottom" secondItem="cQq-NO-XeV" secondAttribute="bottom" constant="8" id="CsI-bh-eh8"/>
                                    <constraint firstAttribute="height" constant="65" id="UOF-qc-abl"/>
                                    <constraint firstAttribute="bottom" secondItem="YU4-tR-reG" secondAttribute="bottom" constant="8" id="dUE-Qj-grJ"/>
                                    <constraint firstItem="YU4-tR-reG" firstAttribute="centerX" secondItem="JBb-s8-uPk" secondAttribute="centerX" id="sNk-l6-Ttw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-yL-QPU">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pZG-u0-3AU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-A7-nbJ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-jZ-hRq">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cav-TM-1Yg">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="e7w-h3-LfT" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-4p-JbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="FL9-Vs-YOq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-Rd-gnl">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7BX-4p-JbT" secondAttribute="trailing" id="5Ml-LY-uZl"/>
                                            <constraint firstItem="7BX-4p-JbT" firstAttribute="top" secondItem="e7w-h3-LfT" secondAttribute="top" id="7fh-oj-zMr"/>
                                            <constraint firstItem="Nsl-Rd-gnl" firstAttribute="top" secondItem="7BX-4p-JbT" secondAttribute="bottom" id="9os-NE-7uf"/>
                                            <constraint firstItem="Nsl-Rd-gnl" firstAttribute="leading" secondItem="e7w-h3-LfT" secondAttribute="leading" id="Nko-tD-9DQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsl-Rd-gnl" secondAttribute="trailing" id="d0u-YM-4bq"/>
                                            <constraint firstItem="7BX-4p-JbT" firstAttribute="leading" secondItem="e7w-h3-LfT" secondAttribute="leading" id="dxW-bP-AfV"/>
                                            <constraint firstAttribute="bottom" secondItem="Nsl-Rd-gnl" secondAttribute="bottom" id="mqO-Xk-A8b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Nsl-Rd-gnl" id="Dab-f8-bqY"/>
                                            <outlet property="thumbImg" destination="7BX-4p-JbT" id="eZI-MK-PcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qO-yL-QPU" firstAttribute="top" secondItem="JBb-s8-uPk" secondAttribute="bottom" id="42Z-Yo-Rpi"/>
                            <constraint firstItem="JBb-s8-uPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ra-LT-XNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPx-A7-nbJ" secondAttribute="bottom" id="PYg-dW-0uy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9x4-jZ-hRq" secondAttribute="bottom" constant="20" id="RNl-93-XTo"/>
                            <constraint firstItem="1qO-yL-QPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TlQ-0j-kwr"/>
                            <constraint firstAttribute="trailing" secondItem="1qO-yL-QPU" secondAttribute="trailing" id="ZHl-Tw-4C9"/>
                            <constraint firstItem="SPx-A7-nbJ" firstAttribute="top" secondItem="1qO-yL-QPU" secondAttribute="bottom" id="aWt-Ph-xcG"/>
                            <constraint firstItem="JBb-s8-uPk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWw-aM-Sps"/>
                            <constraint firstAttribute="trailing" secondItem="SPx-A7-nbJ" secondAttribute="trailing" id="fJ3-2e-5Mc"/>
                            <constraint firstAttribute="trailing" secondItem="JBb-s8-uPk" secondAttribute="trailing" id="oO8-S3-egT"/>
                            <constraint firstAttribute="trailing" secondItem="9x4-jZ-hRq" secondAttribute="trailing" constant="20" id="pat-WC-avV"/>
                            <constraint firstItem="SPx-A7-nbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tvv-6g-b3Z"/>
                            <constraint firstItem="9x4-jZ-hRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wMi-Jj-22E"/>
                            <constraint firstItem="9x4-jZ-hRq" firstAttribute="top" secondItem="1qO-yL-QPU" secondAttribute="bottom" constant="20" id="x7a-vr-elE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9x4-jZ-hRq" id="HQq-Zc-jKy"/>
                        <outlet property="searchBar" destination="1qO-yL-QPU" id="SxY-dZ-rxX"/>
                        <segue destination="Ox8-9U-9Me" kind="show" identifier="PokemonDetailVC" id="92n-By-7hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="128"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="utH-Mr-WK0">
            <objects>
                <viewController id="Ox8-9U-9Me" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcN-s0-Win"/>
                        <viewControllerLayoutGuide type="bottom" id="d3E-iz-6Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYX-bO-jks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-9C-NzE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-8o-j9A">
                                        <rect key="frame" x="115.5" y="27" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IFu-oH-kes"/>
                                            <constraint firstAttribute="width" constant="144" id="UVJ-Av-lK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-Tc-b3j">
                                        <rect key="frame" x="8" y="31" width="35" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Qms-9Z-RK8"/>
                                            <constraint firstAttribute="width" constant="35" id="Xgq-g3-Yox"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Ox8-9U-9Me" eventType="touchUpInside" id="e0X-fH-xWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Asc-Tc-b3j" secondAttribute="bottom" constant="8" id="9d2-Tc-gwY"/>
                                    <constraint firstItem="Asc-Tc-b3j" firstAttribute="leading" secondItem="Gvs-9C-NzE" secondAttribute="leading" constant="8" id="NYR-dy-H7F"/>
                                    <constraint firstItem="OTn-8o-j9A" firstAttribute="centerX" secondItem="Gvs-9C-NzE" secondAttribute="centerX" id="WX3-u5-V1d"/>
                                    <constraint firstAttribute="height" constant="65" id="dJx-CH-Lld"/>
                                    <constraint firstAttribute="bottom" secondItem="OTn-8o-j9A" secondAttribute="bottom" constant="8" id="zH1-fT-lhO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-TI-YWp">
                                <rect key="frame" x="16" y="73" width="343" height="264.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-rr-W6j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N28-iD-ou5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Z0i-OJ-KiF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="iNg-fE-esi"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-as-PLh">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-8F-5b0">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="aBj-fy-zg9"/>
                                                            <constraint firstAttribute="height" constant="120" id="tmS-sg-Cgq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients.The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-ai-nV9">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N28-iD-ou5" secondAttribute="trailing" id="Kvl-wd-rKr"/>
                                            <constraint firstItem="N28-iD-ou5" firstAttribute="leading" secondItem="Hlt-rr-W6j" secondAttribute="leading" id="WW7-oa-DOH"/>
                                            <constraint firstItem="f6i-as-PLh" firstAttribute="leading" secondItem="Hlt-rr-W6j" secondAttribute="leading" id="XB2-Gx-KO2"/>
                                            <constraint firstAttribute="trailing" secondItem="f6i-as-PLh" secondAttribute="trailing" id="zqe-Zh-UlD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-ke-ge7">
                                        <rect key="frame" x="0.0" y="178" width="343" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-vm-ywR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-mW-i8H">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-qd-fc1">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-Xb-wgh">
                                                                <rect key="frame" x="57" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="77l-bW-kbZ">
                                                        <rect key="frame" x="238" y="0.0" width="105" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-gF-ouA">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-Ey-or8">
                                                                <rect key="frame" x="87" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-FW-eJb">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-Rf-QAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Od-wqz">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-KI-fae">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-gg-dl7">
                                                                        <rect key="frame" x="71" y="0.0" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-TS-KWc">
                                                                <rect key="frame" x="235" y="0.0" width="108" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-ia-O8e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-Xp-pls">
                                                                        <rect key="frame" x="99" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-22-5oo">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-il-VlU">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-Bm-TEe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-JL-Wnn">
                                                                        <rect key="frame" x="74.5" y="0.0" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-fa-niX">
                                                                <rect key="frame" x="215" y="0.0" width="128" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-Mh-xic">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-SS-c1B">
                                                                        <rect key="frame" x="110" y="0.0" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qoS-Rf-QAR" secondAttribute="trailing" id="8N9-Hc-reh"/>
                                                    <constraint firstItem="Oe7-22-5oo" firstAttribute="leading" secondItem="EpM-FW-eJb" secondAttribute="leading" id="GNR-Oq-iaJ"/>
                                                    <constraint firstItem="qoS-Rf-QAR" firstAttribute="leading" secondItem="EpM-FW-eJb" secondAttribute="leading" id="TM6-6b-29D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oe7-22-5oo" secondAttribute="trailing" id="dRw-oN-nsk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ye7-vm-ywR" secondAttribute="trailing" id="XtD-yk-NrR"/>
                                            <constraint firstItem="EpM-FW-eJb" firstAttribute="leading" secondItem="3fA-ke-ge7" secondAttribute="leading" id="YwQ-AS-l4V"/>
                                            <constraint firstAttribute="trailing" secondItem="EpM-FW-eJb" secondAttribute="trailing" id="cYM-tf-dhL"/>
                                            <constraint firstItem="ye7-vm-ywR" firstAttribute="leading" secondItem="3fA-ke-ge7" secondAttribute="leading" id="pOb-zN-6Yp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-BQ-uzB">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-3x-Tmq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-lg-4Uc">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-je-zTj">
                                <rect key="frame" x="0.0" y="499" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-19-Nep">
                                        <rect key="frame" x="0.0" y="4.5" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8aN-Yl-wia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WYg-19-Nep" secondAttribute="trailing" id="H94-vQ-X1z"/>
                                    <constraint firstItem="WYg-19-Nep" firstAttribute="leading" secondItem="x5D-je-zTj" secondAttribute="leading" id="LJj-SG-D6M"/>
                                    <constraint firstAttribute="height" constant="30" id="LNd-BF-5ZO"/>
                                    <constraint firstItem="WYg-19-Nep" firstAttribute="centerY" secondItem="x5D-je-zTj" secondAttribute="centerY" id="NdI-Mo-k4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3E-iz-6Yc" firstAttribute="top" secondItem="Bx8-BQ-uzB" secondAttribute="bottom" constant="8" id="0kh-Nl-tHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PS-TI-YWp" secondAttribute="trailing" id="0wF-1c-7yj"/>
                            <constraint firstAttribute="trailing" secondItem="x5D-je-zTj" secondAttribute="trailing" id="47H-4W-xVr"/>
                            <constraint firstItem="Bx8-BQ-uzB" firstAttribute="top" secondItem="x5D-je-zTj" secondAttribute="bottom" constant="10" id="7as-Jt-WhC"/>
                            <constraint firstItem="x5D-je-zTj" firstAttribute="leading" secondItem="SYX-bO-jks" secondAttribute="leading" id="7ca-Qy-IB7"/>
                            <constraint firstItem="1PS-TI-YWp" firstAttribute="top" secondItem="Gvs-9C-NzE" secondAttribute="bottom" constant="8" id="FHb-hE-3Kg"/>
                            <constraint firstItem="Bx8-BQ-uzB" firstAttribute="centerX" secondItem="SYX-bO-jks" secondAttribute="centerX" id="Rbd-1C-C4G"/>
                            <constraint firstItem="Gvs-9C-NzE" firstAttribute="leading" secondItem="SYX-bO-jks" secondAttribute="leading" id="TTr-o8-XS1"/>
                            <constraint firstItem="1PS-TI-YWp" firstAttribute="leading" secondItem="SYX-bO-jks" secondAttribute="leadingMargin" id="XGo-mb-INq"/>
                            <constraint firstItem="Gvs-9C-NzE" firstAttribute="top" secondItem="SYX-bO-jks" secondAttribute="top" id="rWB-z6-dZM"/>
                            <constraint firstAttribute="trailing" secondItem="Gvs-9C-NzE" secondAttribute="trailing" id="rxU-VT-yBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="OTn-8o-j9A" id="iJm-8U-0zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-FB-3XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.25" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
