<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-s8-uPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UOF-qc-abl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-yL-QPU">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pZG-u0-3AU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-A7-nbJ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-jZ-hRq">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cav-TM-1Yg">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="e7w-h3-LfT" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-4p-JbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="FL9-Vs-YOq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-Rd-gnl">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7BX-4p-JbT" secondAttribute="trailing" id="5Ml-LY-uZl"/>
                                            <constraint firstItem="7BX-4p-JbT" firstAttribute="top" secondItem="e7w-h3-LfT" secondAttribute="top" id="7fh-oj-zMr"/>
                                            <constraint firstItem="Nsl-Rd-gnl" firstAttribute="top" secondItem="7BX-4p-JbT" secondAttribute="bottom" id="9os-NE-7uf"/>
                                            <constraint firstItem="Nsl-Rd-gnl" firstAttribute="leading" secondItem="e7w-h3-LfT" secondAttribute="leading" id="Nko-tD-9DQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsl-Rd-gnl" secondAttribute="trailing" id="d0u-YM-4bq"/>
                                            <constraint firstItem="7BX-4p-JbT" firstAttribute="leading" secondItem="e7w-h3-LfT" secondAttribute="leading" id="dxW-bP-AfV"/>
                                            <constraint firstAttribute="bottom" secondItem="Nsl-Rd-gnl" secondAttribute="bottom" id="mqO-Xk-A8b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Nsl-Rd-gnl" id="Dab-f8-bqY"/>
                                            <outlet property="thumbImg" destination="7BX-4p-JbT" id="eZI-MK-PcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qO-yL-QPU" firstAttribute="top" secondItem="JBb-s8-uPk" secondAttribute="bottom" id="42Z-Yo-Rpi"/>
                            <constraint firstItem="JBb-s8-uPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ra-LT-XNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPx-A7-nbJ" secondAttribute="bottom" id="PYg-dW-0uy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9x4-jZ-hRq" secondAttribute="bottom" constant="20" id="RNl-93-XTo"/>
                            <constraint firstItem="1qO-yL-QPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TlQ-0j-kwr"/>
                            <constraint firstAttribute="trailing" secondItem="1qO-yL-QPU" secondAttribute="trailing" id="ZHl-Tw-4C9"/>
                            <constraint firstItem="SPx-A7-nbJ" firstAttribute="top" secondItem="1qO-yL-QPU" secondAttribute="bottom" id="aWt-Ph-xcG"/>
                            <constraint firstItem="JBb-s8-uPk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWw-aM-Sps"/>
                            <constraint firstAttribute="trailing" secondItem="SPx-A7-nbJ" secondAttribute="trailing" id="fJ3-2e-5Mc"/>
                            <constraint firstAttribute="trailing" secondItem="JBb-s8-uPk" secondAttribute="trailing" id="oO8-S3-egT"/>
                            <constraint firstAttribute="trailing" secondItem="9x4-jZ-hRq" secondAttribute="trailing" constant="20" id="pat-WC-avV"/>
                            <constraint firstItem="SPx-A7-nbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tvv-6g-b3Z"/>
                            <constraint firstItem="9x4-jZ-hRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wMi-Jj-22E"/>
                            <constraint firstItem="9x4-jZ-hRq" firstAttribute="top" secondItem="1qO-yL-QPU" secondAttribute="bottom" constant="20" id="x7a-vr-elE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9x4-jZ-hRq" id="HQq-Zc-jKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
